stages:
  - build
  - deploy_uat

build:
  stage: build
  image: $DOCKER_IMAGE
  variables:
    DOCKER_DRIVER: overlay
  services:
    - $DOCKER_DIND_IMAGE

  before_script:
    - docker info
    - apk update
    - apk upgrade
    - apk add curl bash gcc make musl-dev python3-dev libffi-dev openssl-dev cargo
    - apk add --no-cache bash git openssh
    - curl -O https://bootstrap.pypa.io/get-pip.py
    - python3 get-pip.py
    - pip install --upgrade pip setuptools build wheel
    - pip install "Cython<3.0" "pyyaml<6" --no-build-isolation
    #- pip install docker-compose --no-cache-dir
    #- apk add docker
    #- docker-compose --version
    # Download and install Docker Compose
    - curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
    - chmod +x /usr/local/bin/docker-compose
    - docker-compose --version

  script:
    - sh ./ci-sonarAnalysis.sh
    - export VERSION=$(grep "serviceVersion" gradle.properties|cut -d'=' -f2)
    - curl -o .env -L https://raw.githubusercontent.com/OpenLMIS/openlmis-ref-distro/master/settings-sample.env
    - docker-compose -f docker-compose.builder.yml run builder
    - docker-compose -f docker-compose.builder.yml build image
    - docker tag openlmistz/tz-fulfillment-extensions:latest openlmistz/tz-fulfillment-extensions:latest
    - docker login -u $cidockeruser -p $cipassword
    - docker push openlmistz/tz-fulfillment-extensions:latest
    - docker logout

deploy_uat:
  stage: deploy_uat
  trigger:
    project: openlmis/tz-deployment
    branch: master
